spring.application.name=CrudSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/crudspringboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
# Muestra el sql
spring.jpa.show-sql:true
# Actualiza la tabla
spring.jpa.hibernate.ddl-auto:update
# spring.jpa.hibernate.ddl-auto:create-drop  -- Vuelve a crear la tabla y se pierden los datos